<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!--
     Theme: PeerLibrary
     Design: PeerLibrary.org
-->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
     <title>{Title}{block:PostSummary} | {PostSummary}{/block:PostSummary}{block:SearchPage} | {lang:Search results for SearchQuery}{/block:SearchPage}</title>    
     <meta name="description" content="{MetaDescription}" />
     <meta name="if:Show description" content="1" />  
     <meta name="if:Show search" content="1" />
     <meta name="text:Twitter name" content="" />
     <meta name="text:Disqus Shortname" content="" />
     <meta name="text:Google Analytics ID" content="" />    
     <link rel="shortcut icon" href="{Favicon}" />
     <link rel="alternate" type="application/rss+xml" title="{Title}" href="{RSS}" />

<!-- Styles -->

<link rel="stylesheet" href="http://static.tumblr.com/f1whv92/Mp9l6ewcg/reset.css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,300' rel='stylesheet' type='text/css'>
<style type="text/css">

/*----- GENERAL -----*/
body {
      height: 100%;
      margin: 0;
      padding: 0;
      border: 0;
      color: #55606e;
      background: #eceef1;
      font: 16px/28px 'Open Sans', 'Helvetica Neue', Helvetica, Arial, Sans-Serif;
      -webkit-font-smoothing: antialiased;
    }
    
    .Clear {
      clear: both;
    }
    
    a {
      color: #2F79E7;
      text-decoration: none;
    }

    #Page {
      min-height: 100%;
    }

      #Footer {
        color: #b33727;
        background: #2F79E7;
        height: 80px;
        text-align: right;
        font: 14px/80px 'Open Sans', 'Helvetica Neue', Helvetica, Arial, Sans-serif;
      }

        #Footer a.footer-home-link {
          float: left;
          color: #FFF;
        }
        
        #Footer a.presence-link {
          color: #1A427D;
          font-weight: 600;
          float: right;
          margin-right: 20px;
        }
        
        #TopContents a {
            float: left;
            color: #b1b8c0;
        }
        

        #FooterContents,
        #TopContents{
          width: 500px;
          margin: auto;
        }
        
    #TopStrip {
        color: #A4AAB0;
        height: 38px;
        text-align: right;
        font: 12px/40px 'Open Sans', 'Helvetica Neue', Helvetica, Arial, Sans-serif;
        font-weight: 600;
        border-bottom: 1px solid rgba(0,0,0,.1);
        
        -webkit-transition: 0.2s;
        -moz-transition: 0.2s;
        -ms-transition: 0.2s;
        -o-transition: 0.2s;
        transition: 0.2s;
    }
    
    #TopStrip:hover {
        background: #4E555C;
        color: white;
    }

    #Header {
      position: relative;
      margin: 100px auto;
      height: 50px;
      width: 50px;
      background: url('https://secure.gravatar.com/avatar/d32ca274844f5ad91365498c43546458?s=420&d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-org-420.png') no-repeat 50% 50%;
      background-size: 50px 50px;
      
      -webkit-border-radius: 6px;
      -moz-border-radius: 6px;
      -ms-border-radius: 6px;
      -o-border-radius: 6px;
      border-radius: 6px;
      
      -webkit-opacity: 0.4;
      -moz-opacity: 0.4;
      -ms-opacity: 0.4;
      -o-opacity: 0.4;
      opacity: 0.4;
      
      -webkit-transition: 0.2s;
      -moz-transition: 0.2s;
      -ms-transition: 0.2s;
      -o-transition: 0.2s;
      transition: 0.2s;
    }
    
    #Header:hover {
        -webkit-opacity: 0.8;
        -moz-opacity: 0.8;
        -ms-opacity: 0.8;
        -o-opacity: 0.8;
        opacity: 0.8;
    }

      #Header a {
        float: left;
        width: 100%;
        height: 50px;
      }

      #Posts {
        margin: auto;
        width: 500px;
      }

      .Post {
        margin-bottom: 80px;
        border-bottom: 4px solid #cbd0d5;
      }

        .Post img {
          max-width: 500px;
        }

        .Post:last-child {
          border-bottom: 0;
        }

        .Post h1 {
          padding: 0;
          margin: 0 0 30px 0;
          text-align: center;
        }

        .Post h2,
        .Post h3 {
           margin: 30px 0 10px 0;
        }

        .Post h1,
        .Post h1 a {
          font: 28px/40px 'Open Sans', 'Helvetica Neue', Helvetica, Arial, Sans-serif;
          font-weight: 300;
        }

        .Post h2,
        .Post h2 a {
          font: 22px/38px 'Open Sans', 'Helvetica Neue', Helvetica, Arial, Sans-serif;
        }

        .Post h3,
        .Post h3 a {
          font: 18px/30px 'Open Sans', 'Helvetica Neue', Helvetica, Arial, Sans-serif;
        }

        .Post h1,
        .Post h1 a,
        .Post h2,
        .Post h2 a,
        .Post h3,
        .Post h3 a {
          color: #27313d;
        }

          .Post pre {
            margin: 0;
            padding: 20px;
            font: 11px/20px Menlo, 'Andale Mono', 'Courier New', Serif;
            overflow: auto;
            color: #55606e;
            background: #cbd0d5;
          }
          
          .Post sup a {
              text-decoration: underline;
              color: #55606e;
          }
          
          hr {
              border: 1px solid #55606e
          }


          .PostDetails {
            height: 20px;
            margin: 40px 0 50px 0;
            font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, Sans-serif;
          }

            .PostDate {
              display: inline-block;
              float: left;
              width: 33%;
              
            }

            .PostNotes {
              display: inline-block;
              float: left;
              width: 33%
            }

              .PostDate a,
              .PostNotes a,
              .PostComments a, {
                color: #9099a3;
              }
            .PostComments {
              display: inline-block;
              float: left;
              width: 33%
            }
          
          .Photo, .PhotoSet {
            margin: 0 0 20px 0;
          }

          .PostChat {

          }

            .PostLine_even {
              font-style: italic;
            }

            .PostSpeaker {
              font-weight: bold;
            }

          .RebloggedFrom {
            font-size: 12px;
            margin-bottom: 10px;
          }

      #Pagination {
        width: 500px;
        margin: 0 auto 70px auto;
        text-align: center;
      }

        #Pagination a {
          border: none;
          margin: 0 10px;
        }

      #PostNotes ol {
        margin: 0;
        padding: 0;
        list-style-type: none;
      }

        #PostNotes li {
          margin-bottom: 10px;
      }
</style>

<!-- Scripts -->

<!--[if IE]>
     <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

     <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>

</head>
<body>
  <div id="Page">
    <div id="TopStrip">
      <div id="TopContents">
        <a href="http://blog.peerlibrary.org">PeerLibrary</a> Open scientific knowledge
      </div>
    </div>
  </div>
  <div id="Header"><a href="/"></a>
  </div>
  <div class="Clear"></div>
  <div id="Content">
      <div id="Posts">
          
        {block:Posts}
        <div class="Post">
           {block:Text}
              {block:Title}<h1><a href="{Permalink}">{Title}</a></h1>{/block:Title}
              {Body}
           {/block:Text}
           
           {block:Photo}
              {LinkOpenTag}<img src="{PhotoURL-500}" alt="{PhotoAlt}" />{LinkCloseTag}
              {block:Caption}<div class="photoCaption">{Caption}</div>{/block:Caption}
           {/block:Photo}
          
           {block:Photoset}
              <div class="media">{Photoset-500}</div>
              {block:Caption}<div class="caption">{Caption}</div>{/block:Caption}
           {/block:Photoset}
          
           {block:Quote}
              <div id="quoteText"><h2>{Quote}</h2></div>
              {block:Source}<div id="quoteSource"><p>&mdash;{Source}</p></div>{/block:Source}
           {/block:Quote}

           {block:Link}
              <h2><a href="{URL}" {Target}>{Name}</a></h2>
              {block:Description}
              <div>{Description}</div>
              {/block:Description}
           {/block:Link}       
          
          {block:Chat}
             {block:Title}<h2>{Title}</h2>{/block:Title}
             <ul class="chat">
                {block:Lines}
                <li>{block:Label}<strong>{Label}</strong>{/block:Label} {Line}</li>
                {/block:Lines}
             </ul>
          {/block:Chat}

          {block:Audio}
             <div class="audioleft">
                <div class="audioc">
                <div class="audio">{AudioPlayerBlack}</div>
                </div>
             </div>
             <div class="audioright"> 
                <div class="audioCaption">{block:Artist}<b>{Artist}</b>{/block:Artist}
<p>&mdash;{block:TrackName}{TrackName}{/block:TrackName}</p>
                </div>
             </div>
             <div class="audioClear"></div>
             <div class="audioContainer">
                {block:Caption}{Caption}{/block:Caption}
             </div>
          {/block:Audio}
         
          {block:Video}
             <div class="media">{Video-500}</div>
             {block:Caption}<div>{Caption}</div>{/block:Caption} 
          {/block:Video}
          
          {block:Answer}
             <h3>{Asker} asked: {Question}</h3>
             {Answer}
          {/block:Answer}
          
          {block:Date}

     <div class="PostDetails">
     <ul>
        <li class="PostDate">
    		{block:Date}<a href="{Permalink}">{ShortMonth} {DayOfMonth}{DayOfMonthSuffix} {Year}</a>
        </li>
        
        <li class="PostNotes">
          {/block:Date}{block:NoteCount}<a href="{Permalink}#notes">{NoteCountWithLabel}</a>{/block:NoteCount}
        </li>
        <li class="PostComments">
        {block:IfDisqusShortname}
            <li class="comments">
                <a href="{Permalink}#disqus_thread" title="Comments">Comments</a>
            </li>
        {/block:IfDisqusShortname}
        </li>
        </ul>
     </div>
          
          {block:PostNotes}
             {PostNotes}
          {/block:PostNotes}
          
     </div>
    {/block:Date}  
{/block:Posts}
{block:IfDisqusShortname}

<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'peerlibrary'; // Required - Replace <example> with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

{/block:IfDisqusShortname}
      </div>
  </div>

     <section id="main" class="clearfix">
     <div class="layout">           
     {block:SearchPage}
        <article>
           <div>
              <div class="searchPage">
                 <h2>Search results for <a href="{URLSafeSearchQuery}">{SearchQuery}</a></h2>
              </div>
                    {block:NoSearchResults}
                    <div class="searchPageText">
                       <p>I’m sorry, but we couldn't find anything matching "<b>{SearchQuery}</b>". Suggestions:</p>
                       <ul>
                          <li>Make sure all words are spelled correctly.</li>
                          <li>Try different keywords.</li>
                          <li>Try more general keywords.</li>
                       </ul>
                    </div>
                    {/block:NoSearchResults}
           </div>
        </article>
     {/block:SearchPage}
      
     {block:TagPage}
     <article>
        <div>
           <div class="searchPage">
           <h2>Posts tagged <a href="{TagURL}">{Tag}</a></h2>
           </div>
        </div>
     </article>
     {/block:TagPage}      

     {block:PermalinkPagination}

     {/block:PermalinkPagination}
      
     {block:Pagination}
        <nav id="pageNav">
           <ul class="clearfix">
             {block:PreviousPage}<li><a href="{PreviousPage}" id="pageNavNewer">Newer</a></li>{/block:PreviousPage} 
             {block:JumpPagination length="5"}
             {block:CurrentPage}<li><a href="{URL}" class="active">{PageNumber}</a></li>{/block:CurrentPage}
             {block:JumpPage}<li><a href="{URL}">{PageNumber}</a></li>{/block:JumpPage}
             {/block:JumpPagination}
             {block:NextPage}<li><a href="{NextPage}" id="pageNavOlder">Older</a></li>{/block:NextPage} 
           </ul>
        </nav>
     {/block:Pagination} 
      
     {block:DayPagination}
        <nav id="pageNav">
           <ul class="clearfix">
              {block:PreviousDayPage}<li><a href="{PreviousDayPage}">&laquo; {DayOfMonth} {ShortMonth}</a></li>{/block:PreviousDayPage}{block:NextDayPage}|<li><a href="{NextDayPage}">{DayOfMonth} {ShortMonth} &raquo;</a></li>{block:NextDayPage}
           </ul>
        </nav>
     {/block:DayPagination}
     
     </div><!-- END layout -->
     </section>

     <div id="Footer">
      <div id="FooterContents">
        <a href="http://peerlibrary.org" class="footer-home-link">Visit PeerLibrary</a>
        <a href="http://lists.peerlibrary.org/lists/info/news" class="presence-link">Newsletter</a>
        <a href="https://twitter.com/peerlibrary" class="presence-link">Twitter</a>
        <a href="https://github.com/peerlibrary" class="presence-link">GitHub</a>
      </div>
    </div>

     {block:IfGoogleAnalyticsID}
        <script type="text/javascript">var gaJsHost=(("https:"==document.location.protocol)?"https://ssl.":"http://www.");document.write(unescape("%3Cscript src='"+gaJsHost+"google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));</script><script type="text/javascript">try{var pageTracker=_gat._getTracker("{text:Google Analytics ID}");pageTracker._trackPageview()}catch(err){}</script>
     {block:IfGoogleAnalyticsID}

	<script type="text/javascript">
		/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
		var disqus_shortname = 'example'; // required: replace example with your forum shortname

		/* * * DON'T EDIT BELOW THIS LINE * * */
		(function () {
			var s = document.createElement('script'); s.async = true;
			s.type = 'text/javascript';
			s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
			(document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
		}());
	</script>

</body>
</html>
